{
    "name": "pulumi-s3",
    "main": "index.ts",
    "scripts": {
        "build": "npm --prefix app run build",
        "pulumi:deploy:client": "bash scripts/deploy-client.sh"
    },
    "devDependencies": {
        "@types/mime": "^3.0.4",
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/pulumi": "^3.113.0",
        "mime": "^3.0.0"
    }
}
